{
  // -------------------------------
  // See items in `/store/blocks/menu-items.jsonc`
  "vtex.menu@2.x:menu#categories": {
    "children": [
      "menu-item#major-appliances",
      "menu-item#small-appliances", 
      "menu-item#electronics"
    ], 
    "props": { 
      "orientation": "horizontal" 
    }
  },

    // -------------------------------
    // Menu defined in drawer.jsonc
    "vtex.menu@2.x:submenu#major": { 
      "children": [
        "vtex.menu@2.x:menu#major"
      ]
    },

    
    // -------------------------------
    // Menu defined in drawer.jsonc
    "vtex.menu@2.x:submenu#small": { 
      "children": [
        "vtex.menu@2.x:menu#small"
      ]
    },


    // -------------------------------
    // Menu defined in drawer.jsonc
    "vtex.menu@2.x:submenu#electronics": { 
      "children": [
        "vtex.menu@2.x:menu#electronics"
      ]
    },
}