{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },


  // -------------------------------


  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },


  // -------------------------------


  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },


  // -------------------------------
  "search-result-layout.desktop": { 
    "children": [ 
      "breadcrumb.search", 
      "search-title.v2", 
      "flex-layout.row#top", 
      "search-fetch-previous", 
      "flex-layout.row#results", 
      "search-fetch-more",
      "product-summary",
      
      "flex-layout.row#top",
      "flex-layout.row#left",
      "flex-layout.row#right"
    ], 
    "props": { 
      "pagination": "show-more" 
    }
  }, 
    // -------------------------------
    "flex-layout.row#results": { 
      "children": [
        "flex-layout.col#filter", 
        "flex-layout.col#search"
      ]
    },
      // -------------------------------
      "flex-layout.col#filter": {
        "props": {
          "filter": 20
        }
      },
      "flex-layout.col#search": {},

    // -------------------------------
    "flex-layout.row#top": { 
      "children": [
        "total-products.v2", 
        "order-by.v2"
      ]
    },

    // -------------------------------
    "flex-layout.row#left": { 
      "children": [
        "filter-navigator.v3"
      ]
    },

    // -------------------------------
    "flex-layout.row#right": { 
      "children": [
        "search-content"
      ]
    },
      // -------------------------------
      "search-content": { 
        "blocks": [
          "gallery",
          "not-found"
        ]
      },
        // -------------------------------
        "gallery": { 
          "props": {
            "blocks": [
              "product-summary.shelf"
            ]
          }
        },


  // -------------------------------


  "search-result-layout.mobile": {
    "children": [],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },


  // -------------------------------


  "search-not-found-layout": {}
}